spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/chris/Music/source/dojo/calin/config-properties
spring.cloud.config.server.git.uri=https://github.com/christiandevsw/config-properties.git
spring.cloud.config.server.git.default-label=main